Collecting morl-baselines
  Downloading morl_baselines-1.2.0-py3-none-any.whl.metadata (13 kB)
Collecting mo-gymnasium>=1.3.0 (from morl-baselines)
  Downloading mo_gymnasium-1.3.2-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: gymnasium>=1.0.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from morl-baselines) (1.2.3)
Requirement already satisfied: numpy<2.0.0,>=1.21.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from morl-baselines) (1.26.4)
Requirement already satisfied: torch>=1.12.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from morl-baselines) (2.5.0)
Requirement already satisfied: pygame>=2.1.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from morl-baselines) (2.6.1)
Requirement already satisfied: scipy>=1.7.3 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from morl-baselines) (1.13.1)
Collecting pymoo>=0.6.0 (from morl-baselines)
  Downloading pymoo-0.6.1.6-cp312-cp312-win_amd64.whl.metadata (6.1 kB)
Collecting wandb>=0.14.0 (from morl-baselines)
  Downloading wandb-0.26.1-py3-none-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: imageio in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from morl-baselines) (2.36.0)
Collecting moviepy (from morl-baselines)
  Downloading moviepy-2.2.1-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: seaborn in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from morl-baselines) (0.13.2)
Collecting cvxpy (from morl-baselines)
  Downloading cvxpy-1.8.2-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
Collecting fire (from morl-baselines)
  Downloading fire-0.7.1-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: cloudpickle>=1.2.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from gymnasium>=1.0.0->morl-baselines) (3.1.2)
Requirement already satisfied: typing-extensions>=4.3.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from gymnasium>=1.0.0->morl-baselines) (4.12.2)
Requirement already satisfied: farama-notifications>=0.0.1 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from gymnasium>=1.0.0->morl-baselines) (0.0.4)
Collecting moocore>=0.1.7 (from pymoo>=0.6.0->morl-baselines)
  Downloading moocore-0.3.0-cp310-abi3-win_amd64.whl.metadata (6.7 kB)
Collecting autograd>=1.4 (from pymoo>=0.6.0->morl-baselines)
  Downloading autograd-1.8.0-py3-none-any.whl.metadata (7.5 kB)
Collecting cma>=3.2.2 (from pymoo>=0.6.0->morl-baselines)
  Downloading cma-4.4.4-py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: matplotlib>=3 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from pymoo>=0.6.0->morl-baselines) (3.9.1.post1)
Collecting alive_progress (from pymoo>=0.6.0->morl-baselines)
  Downloading alive_progress-3.3.0-py3-none-any.whl.metadata (72 kB)
     -------------------------------------- 72.7/72.7 kB 791.1 kB/s eta 0:00:00
Collecting Deprecated (from pymoo>=0.6.0->morl-baselines)
  Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: filelock in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from torch>=1.12.0->morl-baselines) (3.13.1)
Requirement already satisfied: setuptools in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from torch>=1.12.0->morl-baselines) (72.1.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from torch>=1.12.0->morl-baselines) (1.13.1)
Requirement already satisfied: networkx in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from torch>=1.12.0->morl-baselines) (3.3)
Requirement already satisfied: jinja2 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from torch>=1.12.0->morl-baselines) (3.1.4)
Requirement already satisfied: fsspec in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from torch>=1.12.0->morl-baselines) (2026.3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from sympy==1.13.1->torch>=1.12.0->morl-baselines) (1.3.0)
Requirement already satisfied: click>=8.0.1 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from wandb>=0.14.0->morl-baselines) (8.3.1)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb>=0.14.0->morl-baselines)
  Downloading gitpython-3.1.49-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: packaging in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from wandb>=0.14.0->morl-baselines) (24.1)
Requirement already satisfied: platformdirs in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from wandb>=0.14.0->morl-baselines) (4.2.2)
Requirement already satisfied: protobuf!=5.28.0,!=5.29.0,<8,>4.21.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from wandb>=0.14.0->morl-baselines) (6.33.5)
Requirement already satisfied: pydantic<3 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from wandb>=0.14.0->morl-baselines) (2.8.2)
Requirement already satisfied: pyyaml in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from wandb>=0.14.0->morl-baselines) (6.0.2)
Requirement already satisfied: requests<3,>=2.0.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from wandb>=0.14.0->morl-baselines) (2.32.3)
Collecting sentry-sdk>=2.0.0 (from wandb>=0.14.0->morl-baselines)
  Downloading sentry_sdk-2.58.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting osqp>=1.0.0 (from cvxpy->morl-baselines)
  Downloading osqp-1.1.1-cp312-cp312-win_amd64.whl.metadata (2.2 kB)
Collecting clarabel>=0.5.0 (from cvxpy->morl-baselines)
  Downloading clarabel-0.11.1-cp39-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting scs>=3.2.4.post1 (from cvxpy->morl-baselines)
  Downloading scs-3.2.11-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
INFO: pip is looking at multiple versions of cvxpy to determine which version is compatible with other requirements. This could take a while.
Collecting cvxpy (from morl-baselines)
  Downloading cvxpy-1.8.1-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
  Downloading cvxpy-1.8.0-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
  Downloading cvxpy-1.7.5-cp312-cp312-win_amd64.whl.metadata (9.7 kB)
Requirement already satisfied: termcolor in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from fire->morl-baselines) (2.4.0)
Requirement already satisfied: pillow>=8.3.2 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from imageio->morl-baselines) (10.4.0)
Requirement already satisfied: decorator<6.0,>=4.0.2 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from moviepy->morl-baselines) (5.1.1)
Collecting imageio_ffmpeg>=0.2.0 (from moviepy->morl-baselines)
  Downloading imageio_ffmpeg-0.6.0-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting proglog<=1.0.0 (from moviepy->morl-baselines)
  Downloading proglog-0.1.12-py3-none-any.whl.metadata (794 bytes)
Collecting python-dotenv>=0.10 (from moviepy->morl-baselines)
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: pandas>=1.2 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from seaborn->morl-baselines) (2.2.2)
Requirement already satisfied: cffi in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from clarabel>=0.5.0->cvxpy->morl-baselines) (2.0.0)
Requirement already satisfied: colorama in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from click>=8.0.1->wandb>=0.14.0->morl-baselines) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb>=0.14.0->morl-baselines)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from matplotlib>=3->pymoo>=0.6.0->morl-baselines) (1.2.1)
Requirement already satisfied: cycler>=0.10 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from matplotlib>=3->pymoo>=0.6.0->morl-baselines) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from matplotlib>=3->pymoo>=0.6.0->morl-baselines) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from matplotlib>=3->pymoo>=0.6.0->morl-baselines) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from matplotlib>=3->pymoo>=0.6.0->morl-baselines) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from matplotlib>=3->pymoo>=0.6.0->morl-baselines) (2.9.0)
Requirement already satisfied: joblib in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from osqp>=1.0.0->cvxpy->morl-baselines) (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from pandas>=1.2->seaborn->morl-baselines) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from pandas>=1.2->seaborn->morl-baselines) (2023.3)
Requirement already satisfied: tqdm in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from proglog<=1.0.0->moviepy->morl-baselines) (4.66.5)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from pydantic<3->wandb>=0.14.0->morl-baselines) (0.7.0)
Requirement already satisfied: pydantic-core==2.20.1 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from pydantic<3->wandb>=0.14.0->morl-baselines) (2.20.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from requests<3,>=2.0.0->wandb>=0.14.0->morl-baselines) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from requests<3,>=2.0.0->wandb>=0.14.0->morl-baselines) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from requests<3,>=2.0.0->wandb>=0.14.0->morl-baselines) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from requests<3,>=2.0.0->wandb>=0.14.0->morl-baselines) (2024.7.4)
Collecting about-time==4.2.1 (from alive_progress->pymoo>=0.6.0->morl-baselines)
  Downloading about_time-4.2.1-py3-none-any.whl.metadata (13 kB)
Collecting graphemeu==0.7.2 (from alive_progress->pymoo>=0.6.0->morl-baselines)
  Downloading graphemeu-0.7.2-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: wrapt<3,>=1.10 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from Deprecated->pymoo>=0.6.0->morl-baselines) (1.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from jinja2->torch>=1.12.0->morl-baselines) (2.1.3)
Requirement already satisfied: pycparser in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from cffi->clarabel>=0.5.0->cvxpy->morl-baselines) (3.0)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb>=0.14.0->morl-baselines)
  Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: six>=1.5 in c:\users\am969\anaconda3\envs\cnnenv\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3->pymoo>=0.6.0->morl-baselines) (1.16.0)
Downloading morl_baselines-1.2.0-py3-none-any.whl (140 kB)
   ---------------------------------------- 140.8/140.8 kB 1.7 MB/s eta 0:00:00
Downloading mo_gymnasium-1.3.2-py3-none-any.whl (481 kB)
   ---------------------------------------- 481.8/481.8 kB 2.5 MB/s eta 0:00:00
Downloading pymoo-0.6.1.6-cp312-cp312-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 3.6 MB/s eta 0:00:00
Downloading wandb-0.26.1-py3-none-win_amd64.whl (25.0 MB)
   ---------------------------------------- 25.0/25.0 MB 2.4 MB/s eta 0:00:00
Downloading cvxpy-1.7.5-cp312-cp312-win_amd64.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 2.1 MB/s eta 0:00:00
Downloading fire-0.7.1-py3-none-any.whl (115 kB)
   ---------------------------------------- 115.9/115.9 kB 2.2 MB/s eta 0:00:00
Downloading moviepy-2.2.1-py3-none-any.whl (129 kB)
   ---------------------------------------- 129.9/129.9 kB 2.5 MB/s eta 0:00:00
Downloading autograd-1.8.0-py3-none-any.whl (51 kB)
   ---------------------------------------- 51.5/51.5 kB 2.7 MB/s eta 0:00:00
Downloading clarabel-0.11.1-cp39-abi3-win_amd64.whl (887 kB)
   ---------------------------------------- 887.3/887.3 kB 2.2 MB/s eta 0:00:00
Downloading cma-4.4.4-py3-none-any.whl (328 kB)
   ---------------------------------------- 328.3/328.3 kB 1.5 MB/s eta 0:00:00
Downloading gitpython-3.1.49-py3-none-any.whl (212 kB)
   -------------------------------------- 212.2/212.2 kB 994.8 kB/s eta 0:00:00
Downloading imageio_ffmpeg-0.6.0-py3-none-win_amd64.whl (31.2 MB)
   ---------------------------------------- 31.2/31.2 MB 1.5 MB/s eta 0:00:00
Downloading moocore-0.3.0-cp310-abi3-win_amd64.whl (517 kB)
   ---------------------------------------- 517.4/517.4 kB 1.2 MB/s eta 0:00:00
Downloading osqp-1.1.1-cp312-cp312-win_amd64.whl (310 kB)
   ---------------------------------------- 310.7/310.7 kB 1.5 MB/s eta 0:00:00
Downloading proglog-0.1.12-py3-none-any.whl (6.3 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading scs-3.2.11-cp312-cp312-win_amd64.whl (7.5 MB)
   ---------------------------------------- 7.5/7.5 MB 1.6 MB/s eta 0:00:00
Downloading sentry_sdk-2.58.0-py2.py3-none-any.whl (460 kB)
   ---------------------------------------- 460.9/460.9 kB 2.2 MB/s eta 0:00:00
Downloading alive_progress-3.3.0-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.4/78.4 kB 1.1 MB/s eta 0:00:00
Downloading about_time-4.2.1-py3-none-any.whl (13 kB)
Downloading graphemeu-0.7.2-py3-none-any.whl (22 kB)
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
   ---------------------------------------- 62.8/62.8 kB 3.3 MB/s eta 0:00:00
Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
Installing collected packages: smmap, sentry-sdk, python-dotenv, imageio_ffmpeg, graphemeu, fire, Deprecated, cma, autograd, about-time, scs, proglog, osqp, moocore, mo-gymnasium, gitdb, clarabel, alive_progress, pymoo, moviepy, gitpython, cvxpy, wandb, morl-baselines
Successfully installed Deprecated-1.3.1 about-time-4.2.1 alive_progress-3.3.0 autograd-1.8.0 clarabel-0.11.1 cma-4.4.4 cvxpy-1.7.5 fire-0.7.1 gitdb-4.0.12 gitpython-3.1.49 graphemeu-0.7.2 imageio_ffmpeg-0.6.0 mo-gymnasium-1.3.2 moocore-0.3.0 morl-baselines-1.2.0 moviepy-2.2.1 osqp-1.1.1 proglog-0.1.12 pymoo-0.6.1.6 python-dotenv-1.2.2 scs-3.2.11 sentry-sdk-2.58.0 smmap-5.0.3 wandb-0.26.1
